{
  "name": "ai-resume-root",
  "version": "1.0.0",
  "private": true,
  "description": "AI Resume Builder - Full stack project",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "install:server": "cd server && npm install",
    "build": "echo 'Build completed'",
    "vercel-build": "cd Frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
